<!DOCTYPE html>
<html lang="en">

<head>
    {% if page.title %}
    <title>{{ page.title }} | {{ site.title }}</title>
    {% else %}
    <title>{{ site.title }}</title>
    {% endif %}

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/editmysite.com.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main_style.css" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-header {
			background-image: url(uploads/header_images/ASH_black_top.jpg) !important;
			background-position: 0 0 !important;
		}

		.event {
			display: block;
			margin: 4pt auto;
			width: 75%;
			border: solid black 2px;
			padding: 6pt;
			text-align: left;
			overflow: auto;
		}

		.eventHead {
			display: flex;
			width: 100%;
		}
		.eventTitle {
			margin: 0;
			color: white;
			font-size: 16pt;
			padding-left: 4pt;
			padding-right: 20pt;
			display: inline-block;
		}
		.eventDetails {
			display: inline-block;
			margin-left: auto;
		}
		.eventDetailsRow {
			display: block;
			font-weight: bold;
			color: white;
		}
		.eventDetailsRowValue {
			font-weight: normal;
			color: white;
		}

		.eventBody {
			display: block;
			padding-left: 20pt;
		}
		.eventDescription {
			color: lightgray !important;
		}
	</style>

	{% if page.scripts %}
		{% for script in page.scripts %}
			<script src="assets/js/{{ script }}"></script>
		{% endfor %}
	{% endif %}
</head>

<body class="tall-header-page wsite-theme-dark  wsite-page-contact">
	<div id="nav-wrap">
		<div id="page">
			<div id="topnav">
				<ul class="wsite-menu-default">
					<li {% if page.url == "/index.html" or page.url == "/" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>
					</li>
					<li {% if page.url == "/events.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="events.html" class="wsite-menu-item">
							Meetings & Events
						</a>
					</li>
					<li {% if page.url == "/past-events.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="past-events.html" class="wsite-menu-item">
							Past Events
						</a>
					</li>
					<li {% if page.url == "/about-us.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="about-us.html" class="wsite-menu-item">
							About Us
						</a>
					</li>
					<li {% if page.url == "/contact.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>
					</li>
					<li {% if page.url == "/officer-application.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="officer-application.html" class="wsite-menu-item">
							Officer Application
						</a>
					</li>
					<li {% if page.url == "/community-involvement.html" %} id="active" {% endif %} class="wsite-menu-item-wrap">
						<a href="community-involvement.html" class="wsite-menu-item">
							Community Involvement
						</a>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
	<div id="header-wrap">
		<div id="page">
			<table id="header">
				<tr>
					<td id="logo">
						<span class="wsite-logo">
							<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
								<span style="display:none">Atheists, Skeptics & Humanists at UT Dallas</span>
							</span>
						</span>
					</td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="banner-wrap" class="wsite-background">
		<div id="page">
			<div id="banner">
				<div id="banner-inner">
					<div class="wsite-header"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="main-wrap" style="display: block; overflow: hidden;">
		<div id="page">
			<div id="main">
				<div id="content">
                    {{ content }}
				</div>
			</div>
		</div>
	</div>

	<div class="paragraph" style="float: none;text-align:center;">
		The ASH Website is published by Atheists, Skeptics, and Humanists at UT Dallas, a registered student
		organization. The ASH Website is not an official publication of UT Dallas and does not represent the views of the
		university or its officers. The University of Texas at Dallas is an Equal Opportunity/Affirmative Action University.
	</div>
</body>

</html>